<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    
    <title>Easybank landing page</title>
  </head>

  <body>

    <header>
      <div class="nav-bar-container">
        <img src="./images/logo.svg" class="logo" />
        <button type="button" class="humbarg-button" id="hamburger" onclick="openMenu()">
          <img src="images/icon-hamburger.svg" class="hamburger-image" id="hamburgerImage"/>
        </button>
        <nav class="nav-bar">
          <ul class="menu-items">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></sli>
            <li><a href="">Contact</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </nav>
        <button class="request-button">Request Invite</button>
      </div>
       
      <div class="display-menu" id="displayMenu">
        <ul class="display-items">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blogs</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>

    </header>

    

    <main>

      <section id="container-1">
        <div class="heading-container">
          <h1 class="heading"> Next generation digital banking</h1>
          <p class="para">Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.
          </p>
          <button class="request-button">Request Invite</button>
        </div>
      </section>

      <section id="container-2">
        <div class="container-header">
          <h1 class="heading">Why choose Easybank?</h1>
          <p class="para">We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.</p>
        </div>
        <div class="features-container">
          <div class="each-feature">
            <img src="./images/icon-online.svg">
            <h3>Online Banking</h3>
            <p class="para feature-para">Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.</p>
          </div>
          <div class="each-feature">
            <img src="./images/icon-budgeting.svg">
            <h3> Simple Budgeting</h3>
            <p class="para feature-para">See exactly where your money goes each month. Receive notifications when you’re
              close to hitting your limits.</p>
          </div>
          <div class="each-feature">
            <img src="./images/icon-onboarding.svg">
            <h3>Fast Onboarding</h3>
            <p class="para feature-para"> We don’t do branches. Open your account in minutes online and start taking control
              of your finances right away.</p>
          </div>
          <div class="each-feature">
            <img src="./images/icon-api.svg">
            <h3>Open API</h3>
            <p class="para  feature-para">Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.</p>
          </div>
        </div>
      </section>

      <section id="container-3">
        <h1 class="heading">Latest Articles</h1>
        <div class="all-articles-container">

          <div class="article-container">
            <img src="./images/image-currency.jpg" class="article-image">
            <div class="article-data">
              <p class="para author">By Claire Robinson</p>
              <h4>Receive money in any currency with no fees</h4>
              <p class="para article-para"> The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single...</p>
            </div>
          </div>
          <div class="article-container">
            <img src="./images/image-restaurant.jpg" class="article-image">
            <div class="article-data">
              <p class="para author">By Wilson Hutton</p>
              <h4>Treat yourself without worrying about money</h4>
              <p class="para article-para">Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you...</p>
            </div>
          </div>
          <div class="article-container">
            <img src="./images/image-plane.jpg" class="article-image">
            <div class="article-data">
              <p class="para author">By Wilson Hutton</p>
              <h4>Take your Easybank card wherever you go</h4>
              <p class="para article-para"> We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you...
              </p>
            </div>
          </div>
          <div class="article-container">
            <img src="./images/image-confetti.jpg" class="article-image">
              <div class="article-data">
                <p class="para author">By Claire Robinson</p>
                <h4>Our invite-only Beta accounts are now live!</h4>
                <p class="para article-para">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                  It’s easy to request an invite through the site...</p>
              </div>
          </div>

      </div>
      </section>
      
    </main>
   
    <footer id="footer">
      <div class="footer-container">
        <div class="logo-icons-container">
          <img src="./images/logo-footer.svg" class="footer-logo">
            <div class="icons-container">
              <a href=""> <img src="./images/icon-facebook.svg" class="icon"> </a>
              <a href=""> <img src="./images/icon-youtube.svg" class="icon"> </a>
              <a href=""> <img src="./images/icon-twitter.svg" class="icon"> </a>
              <a href=""> <img src="./images/icon-pinterest.svg" class="icon"> </a>
              <a href=""> <img src="./images/icon-instagram.svg" class="icon"> </a>
            </div>
        </div>
        <div class="footer-items">
            <p class="footer-item">About Us</p>
            <p>Contact</p>
            <p>Blog</p>
        </div>
        <div class="footer-items">
            <p>Careers</p>
            <p>Support</p>
            <p>Privacy Policy</p>        
        </div>
        <div class="footer-button-container">
          <button class="request-button">Request Invite</button>
          <p>© Easybank. All Rights Reserved</p>
            <div class="attribution">
              Coded by <a href="#">Rohini</a>.
            </div>
        </div>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>

</html>
